src/main/resources/graphql/schema.graphqls

# TODO user, board 분리

type Query {
    # User 정보를 가져오는 쿼리
    getUsers(request: UserGetRequestDTO!): [UserGetResponseDTO]
    # Board 정보를 가져오는 쿼리
    getBoards(request: BoardGetRequestDTO!): [BoardGetResponseDTO]
}

type Mutation {
    addUser(request: UserAddRequestDTO!): UserGetResponseDTO
    addBoard(request: BoardAddRequestDTO!): BoardGetResponseDTO
}

# 사용자 조회 요청에 사용할 입력 타입
input UserGetRequestDTO {
    id: ID
    name: String
    age: Int
}

# 게시물 조회 요청에 사용할 입력 타입
input BoardGetRequestDTO {
    id: ID
    userId: Int
    title: String
    contents: String
}

# 사용자 등록 요청에 사용할 입력 타입
input UserAddRequestDTO {
    name: String!
    age: Int!
}

# 사용자 등록 요청에 사용할 입력 타입
input BoardAddRequestDTO {
    userId: Int!
    title: String!
    contents: String!
}

# 응답으로 반환할 User 타입
type UserGetResponseDTO {
    id: ID
    name: String
    age: Int
}

# 응답으로 반환할 User 타입
type BoardGetResponseDTO {
    id: ID
    userId: Int
    title: String
    contents: String
}